<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:batch="http://www.springframework.org/schema/batch" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/batch
		http://www.springframework.org/schema/batch/spring-batch-2.2.xsd
		http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
	">

	<import resource="applicationContext.xml" />
	<import resource="database.xml" />

	<bean id="record" class="com.ms3.csvutils.model.Record" scope="prototype" />

	<batch:job id="csvJob">
		<batch:step id="step1">
			<batch:tasklet>
				<batch:chunk reader="csvFileItemReader" writer="csvFileItemWriter"
					processor="csvFileItemProcessor" commit-interval="20" skip-policy="customSkipPolicy">
					<batch:streams>
						<batch:stream ref="flatFileItemWriter" />
					</batch:streams>
				</batch:chunk>
				<batch:listeners>
					<batch:listener ref="customSkipListener" />
				</batch:listeners>
			</batch:tasklet>
		</batch:step>
	</batch:job>

	<bean id="customSkipListener" class="com.ms3.csvutils.common.CustomSkipListener">
		<property name="writer" ref="flatFileItemWriter" />
	</bean>

	<bean id="customSkipPolicy" class="com.ms3.csvutils.common.CustomSkipPolicy" />


	<bean id="csvFileItemReader" class="org.springframework.batch.item.file.FlatFileItemReader">
		<property name="resource" value="classpath:input/ms3Interview.csv" />
		<property name="linesToSkip" value="1"></property>
		<property name="lineMapper">
			<bean class="org.springframework.batch.item.file.mapping.DefaultLineMapper">
				<property name="lineTokenizer">
					<bean
						class="org.springframework.batch.item.file.transform.DelimitedLineTokenizer">
						<property name="names" value="a,b,c,d,e,f,g,h,i,j" />
					</bean>
				</property>
				<property name="fieldSetMapper">
					<bean class="com.ms3.csvutils.reader.CustomFieldSetMapper" />

				</property>
			</bean>
		</property>

	</bean>


	<bean id="csvFileItemProcessor" class="com.ms3.csvutils.processor.CustomItemProcessor" />


	<bean id="flatFileItemWriter" class="org.springframework.batch.item.file.FlatFileItemWriter">
		<!-- <property name="resource" value="classpath:input/bad.csv" /> -->
		<property name="appendAllowed" value="true" />
		<property name="lineAggregator">
			<bean
				class="org.springframework.batch.item.file.transform.PassThroughLineAggregator">
			</bean>
		</property>
	</bean>

	<!-- write records to database -->
	<bean id="csvFileItemWriter"
		class="org.springframework.batch.item.database.JdbcBatchItemWriter">
		<property name="dataSource" ref="dataSource" />
		<property name="sql">
			<value>
            <![CDATA[
            	insert into RECORD(A,B,C,D,E,F,G,H,I,J)
			values (:a, :b, :c, :d, :e, :f, :g, :h, :i, :j)
            ]]>
			</value>
		</property>
		<!-- matches object property and sql name parameter -->
		<property name="itemSqlParameterSourceProvider">
			<bean
				class="org.springframework.batch.item.database.BeanPropertyItemSqlParameterSourceProvider" />
		</property>
	</bean>

</beans>